<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoTools.Common\CoTools.Common.csproj" />
    <ProjectReference Include="..\CoTools.Core\CoTools.Native.csproj" />
  </ItemGroup>

</Project>
