# CoTools

./: readme.md
CoTools/: CoTools.sln
CoTools/CoTools/: CoTools.csproj  Program.cs  StateEntryKinds.cs  ToolRegistry.cs  app.manifest
CoTools/CoTools.Common/: CoTools.Common.csproj  ITool.cs  MenuItemDescriptor.cs
CoTools/CoTools.Common/Attributes/: ToolAttribute.cs
CoTools/CoTools.Common/DependencyInjection/: IControlDependencyInjectionContext.cs
CoTools/CoTools.Common/Exceptions/: CoToolsException.cs
CoTools/CoTools.Common/Extensions/: DependencyInjection.cs
CoTools/CoTools.Common/Models/: StateEntryKind.cs
CoTools/CoTools.Common/Services/: IEventService.cs  IWindowStateService.cs
CoTools/CoTools.Modularization/: CoTools.Modularization.csproj  IToolRegistry.cs  ToolRegistryBase.cs
CoTools/CoTools.Module.Default/: CoTools.Module.Default.csproj  StateEntryKinds.cs
CoTools/CoTools.Module.Default/Controls/: WindowTopMostLinkToggleControl.Designer.cs  WindowTopMostLinkToggleControl.cs
CoTools/CoTools.Module.Default/Forms/: TopMostLinkForm.Designer.cs  TopMostLinkForm.cs  TopMostLinkForm.resx
CoTools/CoTools.Module.Default/Models/: TopMostLinkState.cs
CoTools/CoTools.Module.Default/Services/: ITopMostLinkService.cs
CoTools/CoTools.Module.Default/Services/Impl/: TopMostLinkService.cs
CoTools/CoTools.Module.Default/Tools/: WindowTopMostLinkTool.cs
CoTools/CoTools/Extensions/: DependencyInjection.cs
CoTools/CoTools/Forms/: RootForm.Designer.cs  RootForm.cs  RootForm.resx  ToolbarForm.Designer.cs  ToolbarForm.cs
CoTools/CoTools/Services/: IToolbarService.cs
CoTools/CoTools/Services/Impl/: ToolbarService.cs
(+15 files in other folders)
